--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v81,v19);v19=nil;v90=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/(2^(v32-1)))%((3 -1)^(((v33-((879 -(282 + 595)) -1)) -(v32-(620 -(555 + (1701 -(1523 + 114)))))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;end end else local v84=2^(v32-(928 -(214 + 641 + 72))) ;return (((v31%(v84 + v84))>=v84) and (1 + (0 -0))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37=117 -(32 + 85) ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * (3720433 + 13056783)) + (v40 * (66493 -(892 + 65))) + (v39 * 256) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + ((355 -(87 + 263)) -2) );v18=v18 + (184 -(67 + 113)) ;v37=1 -(0 + 0) ;end end end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((3 -2) + 0)) then v45=3 -2 ;v46=(v20(v44,953 -(802 + 150) ,53 -33 ) * ((3 -1)^(24 + 8))) + v43 ;v42=999 -((2662 -(760 + 987)) + 82) ;end if (v42==(2 + 0)) then v47=v20(v44,59 -38 ,19 + (1925 -(1789 + 124)) );v48=((v20(v44,41 -9 )==(1188 -(1069 + 118))) and  -(2 -1)) or (1 -0) ;v42=3;end if (v42==(1 + (768 -(745 + 21)))) then if (v47==0) then if (v46==(0 -0)) then return v48 * (0 -0) ;else v47=1 + 0 + 0 ;v45=791 -(368 + 423) ;end elseif (v47==(5632 -3585)) then return ((v46==((0 -0) -0)) and (v48 * (((8 + 878) -(261 + 624))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/((7 -5)^(175 -123)))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=443 -(416 + 26) ;end end end local function v25(v49) local v50=0 + (376 -(85 + 291)) ;local v51;local v52;while true do if (v50==3) then return v6(v52);end if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -(1818 -(1703 + 114)) );v18=v18 + v49 ;v50=1057 -((1352 -(243 + 1022)) + 968) ;end if (v50==(8 -6)) then v52={};for v92=1 + 0 , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=6 -3 ;end if (v50==(1413 -(447 + 966))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=(57 -42) -(9 + 5) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53==2) then local v88=(function() return 0;end)();while true do if ((1 + 0)==v88) then v58[ #"gha"]=(function() return v21();end)();v53=(function() return 2 + 1 ;end)();break;end if (v88~=(0 -0)) then else v60=(function() return {};end)();for v111= #"|",v59 do local v112=(function() return 0;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112~=0) then else local v138=(function() return 0;end)();while true do if (v138~=(0 -0)) then else v113=(function() return 0;end)();v114=(function() return nil;end)();v138=(function() return 1 + 0 ;end)();end if (v138~=(1637 -(1373 + 263))) then else v112=(function() return 1001 -(451 + 549) ;end)();break;end end end if (v112~=1) then else v115=(function() return nil;end)();while true do if (v113==(1 + 0)) then if (v114== #",") then v115=(function() return v21()~=0 ;end)();elseif (v114==(2 -0)) then v115=(function() return v24();end)();elseif (v114== #"gha") then v115=(function() return v25();end)();end v60[v111]=(function() return v115;end)();break;end if (v113~=0) then else v114=(function() return v21();end)();v115=(function() return nil;end)();v113=(function() return 1;end)();end end break;end end end v88=(function() return 1 -0 ;end)();end end end if (v53==(1387 -(746 + 638))) then for v94= #":",v23() do local v95=(function() return v21();end)();if (v20(v95, #"\\", #"/")~=0) then else local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (0~=v107) then else local v131=(function() return 0;end)();while true do if (v131==1) then v107=(function() return 1;end)();break;end if (v131~=0) then else v108=(function() return v20(v95,2, #"-19");end)();v109=(function() return v20(v95, #"0313",8 -2 );end)();v131=(function() return 342 -(218 + 123) ;end)();end end end if (1==v107) then local v132=(function() return 1581 -(1535 + 46) ;end)();local v133=(function() return;end)();while true do if (v132==0) then v133=(function() return 0 + 0 ;end)();while true do if ((1 + 0)~=v133) then else v107=(function() return 562 -(306 + 254) ;end)();break;end if ((0 + 0)~=v133) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v182=(function() return 1467 -(899 + 568) ;end)();local v183=(function() return;end)();while true do if (v182==0) then v183=(function() return 0 + 0 ;end)();while true do if (v183==(0 -0)) then v110[ #"-19"]=(function() return v22();end)();v110[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v108== #"\\") then v110[ #"-19"]=(function() return v23();end)();elseif (v108==(605 -(268 + 335))) then v110[ #"19("]=(function() return v23() -(2^16) ;end)();elseif (v108== #"91(") then local v189=(function() return 290 -(60 + 230) ;end)();local v190=(function() return;end)();while true do if (v189==0) then v190=(function() return 0;end)();while true do if (v190~=0) then else v110[ #"nil"]=(function() return v23() -(2^(588 -(426 + 146))) ;end)();v110[ #".dev"]=(function() return v22();end)();break;end end break;end end end v133=(function() return 1;end)();end end break;end end end if ((1 + 2)==v107) then if (v20(v109, #"nil", #"nil")== #"]") then v110[ #"0313"]=(function() return v60[v110[ #".com"]];end)();end v55[v94]=(function() return v110;end)();break;end if (v107~=(1458 -(282 + 1174))) then else if (v20(v109, #"{", #"|")== #":") then v110[813 -(569 + 242) ]=(function() return v60[v110[5 -3 ]];end)();end if (v20(v109,2,1 + 1 )== #"<") then v110[ #"nil"]=(function() return v60[v110[ #"xnx"]];end)();end v107=(function() return 1027 -(706 + 318) ;end)();end end end end for v96= #"<",v23() do v56,v96,v28=(function() return v54(v56,v96,v28);end)();end return v58;end if (v53==(1252 -(721 + 530))) then local v89=(function() return 1271 -(945 + 326) ;end)();while true do if (v89~=0) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v89=(function() return 1;end)();end if ((2 -1)~=v89) then else v59=(function() return v23();end)();v53=(function() return 2;end)();break;end end end if (v53~=(0 + 0)) then else v54=(function() return function(v101,v102,v103) local v104=(function() return 700 -(271 + 429) ;end)();local v105=(function() return;end)();while true do if (v104==0) then v105=(function() return 0 + 0 ;end)();while true do if (v105==(1500 -(1408 + 92))) then local v147=(function() return 1086 -(461 + 625) ;end)();while true do if (0~=v147) then else local v181=(function() return 0;end)();while true do if ((1288 -(993 + 295))~=v181) then else v101[v102-#"<" ]=(function() return v103();end)();return v101,v102,v103;end end end end end end break;end end end;end)();v55=(function() return {};end)();v56=(function() return {};end)();v53=(function() return 1 + 0 ;end)();end end end local function v29(v61,v62,v63) local v64=v61[1172 -(418 + 753) ];local v65=v61[1 + 1 ];local v66=v61[1 + (613 -(602 + 9)) ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1 + 0 ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(1770 -(1749 + 20)) ;local v76={};local v77={};for v85=0 -0 ,v75 do if ((3794>3693) and (v85>=v69)) then v73[v85-v69 ]=v74[v85 + (2 -1) ];else v77[v85]=v74[v85 + 1 + 0 ];end end local v78=(v75-v69) + (1323 -((2196 -(245 + 702)) + 73)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[4 -3 ];if (v80<=(2 + 1)) then if (v80<=(1146 -(466 + (2145 -1466)))) then if ((v80==(0 -0)) or (1275==4100)) then local v116=(428 + 901) -(797 + 532) ;local v117;local v118;local v119;local v120;local v121;while true do if (v116==(0 -0)) then v117=nil;v118,v119=nil;v120=nil;v121=nil;v116=1901 -(106 + 1794) ;end if (v116==(2 + 2)) then v77[v121]=v120[v79[2 + 2 ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[733 -(476 + 255) ]]=v79[7 -4 ];v116=119 -(4 + 110) ;end if ((590 -(57 + 527))==v116) then v72=(v119 + v121) -1 ;v117=(1898 -(260 + 1638)) -0 ;for v172=v121,v72 do v117=v117 + (1428 -(41 + 1386)) ;v77[v172]=v118[v117];end v71=v71 + 1 ;v116=1 + 6 ;end if ((111 -(17 + (526 -(382 + 58))))==v116) then v79=v67[v71];v77[v79[2 + 0 ]]();v71=v71 + (1 -0) ;v79=v67[v71];v116=7 + 2 ;end if ((v116==(2 -1)) or (1591>=3580)) then v77[v79[168 -(122 + 44) ]]={};v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[6 -4 ]]=v63[v79[(9 -6) + 0 + 0 ]];v116=1 + 1 ;end if (((26 -13) -(17 -11))==v116) then v79=v67[v71];v121=v79[67 -((1235 -(902 + 303)) + 35) ];v77[v121]=v77[v121](v13(v77,v121 + 1 + 0 ,v72));v71=v71 + (1258 -(1043 + 214)) ;v116=30 -22 ;end if (v116==((2667 -1452) -(323 + 889))) then v79=v67[v71];v121=v79[2];v120=v77[v79[11 -8 ]];v77[v121 + (1662 -(1477 + 184)) ]=v120;v116=10 -6 ;end if ((983<=1808) and ((589 -(361 + 219))==v116)) then do return;end break;end if (v116==(322 -(53 + 267))) then v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[415 -(15 + 398) ]]=v63[v79[8 -5 ]];v71=v71 + (983 -(18 + 964)) ;v116=11 -8 ;end if (v116==(481 -(41 + 435))) then v71=v71 + (1002 -((2259 -1321) + 6 + 57)) ;v79=v67[v71];v121=v79[2 + 0 ];v118,v119=v70(v77[v121](v13(v77,v121 + 1 ,v79[3])));v116=5 + 1 ;end end else v77[v79[2 + 0 ]]={};end elseif ((v80==(852 -(20 + 830))) or (2150<=1197)) then v77[v79[2 + 0 ]]=v79[(1819 -(1121 + 569)) -(116 + 10) ];else v77[v79[1 + 1 ]]();end elseif (v80<=5) then if (v80>(742 -(542 + 196))) then local v125=v79[2];local v126,v127=v70(v77[v125](v13(v77,v125 + ((215 -(22 + 192)) -0) ,v79[(684 -(483 + 200)) + 2 ])));v72=(v127 + v125) -(1 + 0) ;local v128=0 + 0 ;for v135=v125,v72 do v128=v128 + (2 -1) ;v77[v135]=v126[v128];end else local v129=0 -0 ;local v130;while true do if (v129==(1551 -(1126 + 425))) then v130=v79[407 -(118 + 287) ];v77[v130]=v77[v130](v13(v77,v130 + 1 + 0 ,v72));break;end end end elseif ((3769>=1173) and (v80<=((1486 -(1404 + 59)) -17))) then do return;end elseif (v80==(1128 -(118 + 1003))) then local v139=0 -0 ;local v140;local v141;while true do if (v139==(2 -1)) then v77[v140 + (2 -1) ]=v141;v77[v140]=v141[v79[381 -(142 + 235) ]];break;end if (v139==(0 -0)) then v140=v79[1 + 1 ];v141=v77[v79[2 + 1 ]];v139=978 -(553 + (1160 -736)) ;end end else v77[v79[5 -3 ]]=v63[v79[(6 -1) -(767 -(468 + 297)) ]];end v71=v71 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F73706B7857436A7400099Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
